# UserManagementAppTests

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
.github/workflows/.github/workflows/: dotnet-allure.yml  dotnet-ci.yml
backend/: Dockerfile  Program.cs  docker-compose.yml
backend/Controllers/: RootController.cs  UsersController.cs
backend/Models/: AddUserDto.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  vite.config.js
frontend/src/: App.css  App.jsx  index.css
tests/: TestConfig.cs  allureConfig.json  appsettings.json  tests.csproj
tests/PageObjects/: BasePage.cs  UserFormPage.cs  UserGridPage.cs  UsersPage.cs
tests/Tests/: AllureSmokeTests.cs  ApiUserTests.cs  BasicTests.cs  Logic Tests.cs  LogicTests.cs  NUnitSanity.cs  PlaywrightSmoke.cs  SmokeTest.cs  StandaloneTests.cs  Unit Tests.cs  UnitTests.cs  UserFormTests.cs  UserGridTests.cs  UserManagementTests.cs  UsersTests.cs
